VITE_SUPABASE_PROJECT_ID="etyjqjwoawvrkxoqinsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWpxandvYXd2cmt4b3FpbnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDQ4MjQsImV4cCI6MjA3MzM4MDgyNH0.9GX2b4lQSwS2qzmxaeUVvYpGPe4khKZVtBrejiorOZw"
VITE_SUPABASE_URL="https://etyjqjwoawvrkxoqinsd.supabase.co"
